# nginx/nginx.conf 

# 트래픽을 전달할 서버 그룹을 정의한다. 
# Jenkins 가 배포 시 동적 수정 부분
upstream nextjs_app {
    # 초기 blue 로 전달 
    server app-blue:3000;
}

server {
    listen 80;
    server_name paul-ryu-0314.iptime.org;

    location /.well-knownacme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # 전달 대상
        proxy_pass http://nextjs_app;

        # 클라이언트의 원래 요청 정보 전달을 위한 헤더 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}