# nginx/nginx.conf 

server {
    listen 80;
    server_name paul-ryu-0314.iptime.org;

    location /.well-knownacme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 404;
    }
}